geopandas                        0.13.2
pandas                           1.5.3
pandas-datareader                0.10.0
pandas-gbq                       0.17.9
sklearn-pandas                   2.2.0
numpy                            1.22.4
timm                             0.9.2
torch                            2.0.1+cu118
torchaudio                       2.0.2+cu118
torchdata                        0.6.1
torchsummary                     1.5.1
torchtext                        0.15.2
torchvision                      0.15.2+cu118
albumentations                   1.2.1
opencv-contrib-python            4.7.0.72
opencv-python                    4.7.0.72
opencv-python-headless           4.8.0.74
tqdm                             4.65.0

